# exomind

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/exomind/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomind/albums/: AlbumsApplication.kt
app/src/main/java/com/exomind/albums/buisness/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/exomind/albums/dagger/annotation/: AlbumsBaseApi.kt  ViewModelKey.kt
app/src/main/java/com/exomind/albums/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/exomind/albums/dagger/factory/: AppViewModelFactory.kt
app/src/main/java/com/exomind/albums/dagger/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  DataBaseModule.kt  DataManagerModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/exomind/albums/data/datamanager/: AlbumsDataManager.kt
app/src/main/java/com/exomind/albums/data/mapper/: AlbumsMapper.kt
app/src/main/java/com/exomind/albums/data/model/: Album.kt  AlbumDto.kt  Photo.kt  PhotoDto.kt  User.kt  UserDto.kt
app/src/main/java/com/exomind/albums/data/network/: AlbumsApiProvider.kt  AlbumsApiService.kt
app/src/main/java/com/exomind/albums/data/network/mapper/: NetworkMapper.kt
app/src/main/java/com/exomind/albums/data/persistance/: AppDatabase.kt
app/src/main/java/com/exomind/albums/data/persistance/dao/: AlbumDao.kt  PhotosDao.kt  UserDao.kt
app/src/main/java/com/exomind/albums/data/persistance/mapper/: DBMapper.kt
app/src/main/java/com/exomind/albums/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataWrapper.kt  ErrorType.kt  NavDirectionWrapper.kt  SingleLiveEvent.kt
app/src/main/java/com/exomind/albums/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exomind/albums/ui/main/albums/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/exomind/albums/ui/main/albumsphotos/: AlbumPhotosAdapter.kt  AlbumPhotosFragment.kt  AlbumPhotosViewModel.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/exomind/albums/ui/main/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/exomind/albums/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/exomind/albums/utils/: Constants.kt
app/src/main/java/com/exomind/albums/utils/extension/: Extension.kt  FragmentActivityExtension.kt  NavigationExtension.kt  RxExtensions.kt  ViewExtention.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_item_list.xml  ic_album_24.xml  ic_email_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_search_24.xml  ic_user_24.xml  ic_website_24.xml
app/src/main/res/layout/: fragment_album_photos.xml  fragment_albums.xml  fragment_users.xml  item_album.xml  item_album_photo.xml  item_user.xml  main_activity.xml  splash_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dim.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dim.xml
app/src/main/res/values-sw720dp/: dim.xml
app/src/test/java/com/exomind/albums/: ExampleUnitTest.kt
app/src/test/java/com/exomind/albums/common/: MockObjects.kt
app/src/test/java/com/exomind/albums/data/network/mapper/: NetworkMapperTest.kt
app/src/test/java/com/exomind/albums/data/persistance/mapper/: DBMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
