<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.exomind.albums.ui.main.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.exomind.albums.ui.main.albums.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_albumPhotosFragment"
            app:destination="@id/albumPhotosFragment" />
        <argument
            android:name="user"
            app:argType="com.exomind.albums.buisness.model.User" />
    </fragment>
    <fragment
        android:id="@+id/albumPhotosFragment"
        android:name="com.exomind.albums.ui.main.albumsphotos.AlbumPhotosFragment"
        android:label="fragment_album_photos"
        tools:layout="@layout/fragment_album_photos" >
        <argument
            android:name="album"
            app:argType="com.exomind.albums.buisness.model.Album" />
    </fragment>

</navigation>