<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:lines="3"
    android:padding="@dimen/item_list_padding"
    android:textColor="@color/black"
    android:textSize="@dimen/item_list_title_text_size"
    android:typeface="serif"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="consequatur autem doloribus natus consectetur"
    android:background="@drawable/bg_item_list"
    android:ellipsize="end"/>